{
  "name": "react",
  "version": "0.12.10",
  "description": "React.js (JSX) language support, indentation, snippets, auto completion, reformatting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orktes/atom-react.git"
  },
  "homepage": "http://orktes.github.io/atom-react",
  "license": "MIT",
  "engines": {
    "atom": ">=0.150.0"
  },
  "scripts": {
    "test": "apm test"
  },
  "dependencies": {
    "jsxformat": "~0.0.10",
    "lodash": "~2.4.1"
  },
  "readme": "[![Build Status](https://travis-ci.org/orktes/atom-react.svg?branch=master)](https://travis-ci.org/orktes/atom-react)\n\n# Atom React.js support\n\nVisit [orktes.github.io/atom-react](https://orktes.github.io/atom-react) for more information.\n\n## New in version 0.11 (5 April 2015)\n\n- Closing tag auto-completion [in action](https://cloud.githubusercontent.com/assets/606347/6997161/28412172-dbb9-11e4-9719-2d58b0b79b3f.gif)\n\n## Features\n\n- Syntax highlighting\n- Snippets\n- Automatic indentation and folding\n- JSX Reformatting\n- HTML to JSX conversion\n- Autocomplete\n\nContributions are greatly appreciated. Please fork this repository and open a pull request to add snippets, make grammar tweaks, etc.\n\nInitially a port of [sublime-react](https://github.com/reactjs/sublime-react) for [Atom](https://github.com/atom/atom).\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/orktes/atom-react/issues"
  },
  "_id": "react@0.12.10",
  "_shasum": "2557f67d8d6dded0d508f58021a19aa968916e32",
  "_resolved": "file:..\\d-115911-6508-znpiq6\\package.tgz",
  "_from": "..\\d-115911-6508-znpiq6\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "jsxformat",
        "version": "0.0.10",
        "path": "node_modules\\jsxformat\\lib\\index.js"
      },
      {
        "name": "rocambole",
        "version": "0.3.6",
        "path": "node_modules\\jsxformat\\node_modules\\rocambole\\rocambole.js"
      },
      {
        "name": "esprima-fb",
        "version": "4001.3001.0-dev-harmony-fb",
        "path": "node_modules\\jsxformat\\node_modules\\rocambole\\node_modules\\esprima-fb\\esprima.js"
      },
      {
        "name": "rocambole-token",
        "version": "1.2.1",
        "path": "node_modules\\jsxformat\\node_modules\\rocambole-token\\index.js"
      },
      {
        "name": "underscore.string",
        "version": "2.4.0",
        "path": "node_modules\\jsxformat\\node_modules\\underscore.string\\lib\\underscore.string.js"
      },
      {
        "name": "lodash",
        "version": "2.4.2",
        "path": "node_modules\\lodash\\dist\\lodash.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "index.coffee",
        "lib\\atom-react.coffee",
        "lib\\tag-matcher.coffee"
      ],
      ".js": [
        "lib\\htmltojsx.js",
        "node_modules\\jsxformat\\lib\\formatters\\attributes.js",
        "node_modules\\jsxformat\\lib\\formatters\\tags.js",
        "node_modules\\jsxformat\\lib\\index.js",
        "node_modules\\jsxformat\\lib\\util.js",
        "node_modules\\jsxformat\\node_modules\\rocambole\\node_modules\\esprima-fb\\bin\\esparse.js",
        "node_modules\\jsxformat\\node_modules\\rocambole\\node_modules\\esprima-fb\\bin\\esvalidate.js",
        "node_modules\\jsxformat\\node_modules\\rocambole\\node_modules\\esprima-fb\\esprima.js",
        "node_modules\\jsxformat\\node_modules\\rocambole\\rocambole.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\find.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\index.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\insert.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\is.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\makeCheck.js",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\remove.js",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\foo.js",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\gulpfile.js",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\lib\\underscore.string.js",
        "node_modules\\lodash\\dist\\lodash.compat.js",
        "node_modules\\lodash\\dist\\lodash.compat.min.js",
        "node_modules\\lodash\\dist\\lodash.js",
        "node_modules\\lodash\\dist\\lodash.min.js",
        "node_modules\\lodash\\dist\\lodash.underscore.js",
        "node_modules\\lodash\\dist\\lodash.underscore.min.js",
        "node_modules\\lodash\\lodash.js"
      ],
      ".json": [
        "node_modules\\jsxformat\\node_modules\\rocambole\\node_modules\\esprima-fb\\package.json",
        "node_modules\\jsxformat\\node_modules\\rocambole\\package.json",
        "node_modules\\jsxformat\\node_modules\\rocambole-token\\package.json",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\bower.json",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\component.json",
        "node_modules\\jsxformat\\node_modules\\underscore.string\\package.json",
        "node_modules\\jsxformat\\package.json",
        "node_modules\\lodash\\package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "",
          "lib",
          "spec",
          "spec\\fixtures"
        ],
        "dependencies": {
          "jsxformat": "~0.0.10",
          "lodash": "~2.4.1"
        }
      },
      {
        "paths": [
          "node_modules\\jsxformat\\lib\\formatters",
          "node_modules\\jsxformat\\lib",
          "node_modules\\jsxformat",
          "node_modules\\jsxformat\\test\\formatters"
        ],
        "dependencies": {
          "lodash": "~2.4.1",
          "rocambole-token": "~1.2.1",
          "underscore.string": "~2.4.0"
        }
      },
      {
        "paths": [
          "node_modules\\jsxformat\\node_modules\\rocambole",
          "node_modules\\jsxformat\\node_modules\\rocambole\\test\\files",
          "node_modules\\jsxformat\\node_modules\\rocambole\\test"
        ],
        "dependencies": {
          "esprima-fb": "^4001.3001.0-dev-harmony-fb"
        }
      }
    ]
  }
}