{
  "name": "atom-ternjs",
  "main": "./lib/atom-ternjs",
  "version": "0.8.4",
  "private": false,
  "description": "Javascript code intelligence for atom with tern.js. Uses suggestion provider by autocomplete-plus.",
  "activationCommands": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tststs/atom-ternjs.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "loophole": "^1.1.0",
    "tern": "github:marijnh/tern",
    "tern-lint": "^0.5.0",
    "underscore-plus": "^1.6.6"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "keywords": [
    "javascript",
    "autocomplete-plus",
    "autocomplete",
    "tern"
  ],
  "readme": "# atom-ternjs\n\n> Javascript code intelligence for atom with [Tern](https://github.com/marijnh/tern).\nUses suggestion provider by [autocomplete-plus](https://github.com/atom/autocomplete-plus).\n\n## Installation\n\nMake sure <a href=\"https://nodejs.org\">Node.js</a> is installed and the PATH variable is set.<br>\nMake sure <a href=\"http://git-scm.com\">GIT</a> is installed and the PATH variable is set.<br>\n\nConfigure your project\n* Navigate to Packages -> Atom Ternjs -> Configure project\n* The config view appears.\n* Hit \"Save & Restart Server\" to create/update the .tern-project file\n\n**Configure project doesn't support the plugins-section (yet).\nPlease add plugins manually by editing the .tern-project file as shown below**\n\nIf configure project does not work for you\n* In your project root create a file named .tern-project. See docs @ http://ternjs.net/doc/manual.html#configuration.\n* Check path in loadEagerly\n* Restart the server via *Packages -> Atom Ternjs -> Restart server*\n\nIf a root file named .tern-project is not found `~/.tern-config` serves as a default.\n\nExample `.tern-project` file (customize to your own needs):\n```json\n{\n  \"ecmaVersion\": 6,\n  \"libs\": [\n    \"browser\",\n    \"jquery\"\n  ],\n  \"loadEagerly\": [\n    \"absolute/or/relative/path/to/your/js/**/*.js\"\n  ],\n  \"dontLoad\": [\n    \"absolute/or/relative/path/to/your/js/**/*.js\"\n  ],\n  \"plugins\": {\n    \"complete_strings\": {},\n    \"node\": {},\n    \"lint\": {},\n    \"angular\": {},\n    \"requirejs\": {},\n    \"es_modules\": {},\n    \"doc_comment\": {\n      \"fullDocs\": true\n    }\n  }\n}\n```\n## EcmaVersion\n* 5: use ECMAScript5\n* 6: use ECMAScript6 (default)\n\n## Libs\n* browser: completion for vanilla js (optional)\n* jquery: completion for jQuery (optional)\n\n## Options\n* loadEagerly: provide the path to your projects js. Absolute path is recommended, but not necessary. (For relative path do not use `./` as a prefix. This sometimes leads to an unexpected behaviour)\n* dontLoad: can be used to prevent Tern from loading certain files. It also takes an array of file names or glob patterns.\n\n## Plugins\n* complete_strings: When enabled, this plugin will gather (short) strings in your code, and completing when inside a string will try to complete to previously seen strings. Takes a single option, maxLength, which controls the maximum length of string values to gather, and defaults to 15. (optional)\n* doc_comment: tern will look for JSDoc-style type declarations. Returns the full comment text instead of the first sentence. (optional)\n* node: NodeJS (optional)\n* lint: <a href=\"https://github.com/angelozerr/tern-lint\">angelozerr/tern-lint</a> is a tern plugin which is able to validate JavaScript files to collect semantic errors. <a href=\"https://github.com/AtomLinter/Linter\">Linter</a> is used to display these errors and warnings (optional)\n* angular: AngularJS (optional)\n* requirejs: RequireJS (optional, understand RequireJS-style dependency management)\n* For a list of possible plugins goto http://ternjs.net/doc/manual.html#plugins\n\n## .tern-project created/modified\n* After the file was created or has been modified, restart the server via *Packages -> Atom Ternjs -> Restart server*\n\n## Features\n* Completion (autocompletion triggers automatically, via strg+space or can be forced in any context with <kbd>ctrl+alt+space</kbd>)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/github-atom-ternjs-9.png)\n\n![atom-ternjs](http://www.tobias-schubert.com/github/github-atom-ternjs-inline-2.png)\n* Find references (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find references\" or use the shortcut <kbd>ctrl+shift+r</kbd>) Click any item in the generated reference-list and navigate directly to file and position\n\n![atom-ternjs](http://www.tobias-schubert.com/github/github-atom-ternjs-reference.png)\n\n* Documentation (displayed if a suggestion with a valid documentation is selected in the select-list)\n* Find definition (set your cursor position to one of variable, function or instance -> open context-menu and trigger \"Find definition\" or use the shortcut <kbd>ctrl+alt+d</kbd>)\n* Back from definition <kbd>ctrl+alt+z</kbd>\n* Rename variable (set your cursor position to a variable -> open context-menu and trigger \"Rename\" or use the shortcut <kbd>ctrl+alt+c</kbd>)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tststs/atom-ternjs/issues"
  },
  "homepage": "https://github.com/tststs/atom-ternjs#readme",
  "_id": "atom-ternjs@0.8.4",
  "_shasum": "61cff603bd53b2d30c140694e0d1e490df56ebe9",
  "_resolved": "file:..\\d-115919-3840-j02d8u\\package.tgz",
  "_from": "..\\d-115919-3840-j02d8u\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "jquery",
        "version": "2.1.4",
        "path": "node_modules\\jquery\\dist\\jquery.js"
      },
      {
        "name": "loophole",
        "version": "1.1.0",
        "path": "node_modules\\loophole\\lib\\loophole.js"
      },
      {
        "name": "tern",
        "version": "0.15.1",
        "path": "node_modules\\tern\\lib\\tern.js"
      },
      {
        "name": "acorn",
        "version": "2.4.0",
        "path": "node_modules\\tern\\node_modules\\acorn\\dist\\acorn.js"
      },
      {
        "name": "glob",
        "version": "3.2.11",
        "path": "node_modules\\tern\\node_modules\\glob\\glob.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules\\tern\\node_modules\\glob\\node_modules\\inherits\\inherits.js"
      },
      {
        "name": "minimatch",
        "version": "0.3.0",
        "path": "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.7.0",
        "path": "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.1",
        "path": "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js"
      },
      {
        "name": "minimatch",
        "version": "0.2.14",
        "path": "node_modules\\tern\\node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.7.0",
        "path": "node_modules\\tern\\node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.1",
        "path": "node_modules\\tern\\node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js"
      },
      {
        "name": "typescript",
        "version": "1.0.1",
        "path": "node_modules\\tern\\node_modules\\typescript\\bin\\typescript.js"
      },
      {
        "name": "tern-lint",
        "version": "0.5.0",
        "path": "node_modules\\tern-lint\\lint.js"
      },
      {
        "name": "acorn",
        "version": "2.4.0",
        "path": "node_modules\\tern-lint\\node_modules\\acorn\\dist\\acorn.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.6",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\atom-ternjs-client.coffee",
        "lib\\atom-ternjs-config-view.coffee",
        "lib\\atom-ternjs-config.coffee",
        "lib\\atom-ternjs-helper.coffee",
        "lib\\atom-ternjs-manager.coffee",
        "lib\\atom-ternjs-provider.coffee",
        "lib\\atom-ternjs-reference-view.coffee",
        "lib\\atom-ternjs-reference.coffee",
        "lib\\atom-ternjs-rename-view.coffee",
        "lib\\atom-ternjs-rename.coffee",
        "lib\\atom-ternjs-server.coffee",
        "lib\\atom-ternjs-type-view.coffee",
        "lib\\atom-ternjs-type.coffee",
        "lib\\atom-ternjs.coffee",
        "lib\\linter.coffee"
      ],
      ".json": [
        "node_modules\\jquery\\bower.json",
        "node_modules\\jquery\\package.json",
        "node_modules\\loophole\\package.json",
        "node_modules\\tern\\defs\\browser.json",
        "node_modules\\tern\\defs\\chai.json",
        "node_modules\\tern\\defs\\ecma5.json",
        "node_modules\\tern\\defs\\ecma6.json",
        "node_modules\\tern\\defs\\jquery.json",
        "node_modules\\tern\\defs\\underscore.json",
        "node_modules\\tern\\node_modules\\acorn\\package.json",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\inherits\\package.json",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\lru-cache\\package.json",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\sigmund\\package.json",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\package.json",
        "node_modules\\tern\\node_modules\\glob\\package.json",
        "node_modules\\tern\\node_modules\\minimatch\\node_modules\\lru-cache\\package.json",
        "node_modules\\tern\\node_modules\\minimatch\\node_modules\\sigmund\\package.json",
        "node_modules\\tern\\node_modules\\minimatch\\package.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\cs\\cz\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\cs\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\cz\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\de\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\en\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\en\\us\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\es\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\fr\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\it\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\ja\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\ja\\jp\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\ko\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\ko\\kr\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\pl\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\pt\\br\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\pt\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\ru\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\tr\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\zh\\cn\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\bin\\resources\\zh\\tw\\diagnosticMessages.generated.json",
        "node_modules\\tern\\node_modules\\typescript\\package.json",
        "node_modules\\tern\\package.json",
        "node_modules\\tern-lint\\node_modules\\acorn\\package.json",
        "node_modules\\tern-lint\\package.json",
        "node_modules\\tern-lint\\scripts\\package.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json",
        "tern-config.json"
      ],
      ".js": [
        "node_modules\\jquery\\dist\\jquery.js",
        "node_modules\\jquery\\dist\\jquery.min.js",
        "node_modules\\jquery\\src\\ajax\\jsonp.js",
        "node_modules\\jquery\\src\\ajax\\load.js",
        "node_modules\\jquery\\src\\ajax\\parseJSON.js",
        "node_modules\\jquery\\src\\ajax\\parseXML.js",
        "node_modules\\jquery\\src\\ajax\\script.js",
        "node_modules\\jquery\\src\\ajax\\var\\nonce.js",
        "node_modules\\jquery\\src\\ajax\\var\\rquery.js",
        "node_modules\\jquery\\src\\ajax\\xhr.js",
        "node_modules\\jquery\\src\\ajax.js",
        "node_modules\\jquery\\src\\attributes\\attr.js",
        "node_modules\\jquery\\src\\attributes\\classes.js",
        "node_modules\\jquery\\src\\attributes\\prop.js",
        "node_modules\\jquery\\src\\attributes\\support.js",
        "node_modules\\jquery\\src\\attributes\\val.js",
        "node_modules\\jquery\\src\\attributes.js",
        "node_modules\\jquery\\src\\callbacks.js",
        "node_modules\\jquery\\src\\core\\access.js",
        "node_modules\\jquery\\src\\core\\init.js",
        "node_modules\\jquery\\src\\core\\parseHTML.js",
        "node_modules\\jquery\\src\\core\\ready.js",
        "node_modules\\jquery\\src\\core\\var\\rsingleTag.js",
        "node_modules\\jquery\\src\\core.js",
        "node_modules\\jquery\\src\\css\\addGetHookIf.js",
        "node_modules\\jquery\\src\\css\\curCSS.js",
        "node_modules\\jquery\\src\\css\\defaultDisplay.js",
        "node_modules\\jquery\\src\\css\\hiddenVisibleSelectors.js",
        "node_modules\\jquery\\src\\css\\support.js",
        "node_modules\\jquery\\src\\css\\swap.js",
        "node_modules\\jquery\\src\\css\\var\\cssExpand.js",
        "node_modules\\jquery\\src\\css\\var\\getStyles.js",
        "node_modules\\jquery\\src\\css\\var\\isHidden.js",
        "node_modules\\jquery\\src\\css\\var\\rmargin.js",
        "node_modules\\jquery\\src\\css\\var\\rnumnonpx.js",
        "node_modules\\jquery\\src\\css.js",
        "node_modules\\jquery\\src\\data\\accepts.js",
        "node_modules\\jquery\\src\\data\\Data.js",
        "node_modules\\jquery\\src\\data\\var\\data_priv.js",
        "node_modules\\jquery\\src\\data\\var\\data_user.js",
        "node_modules\\jquery\\src\\data.js",
        "node_modules\\jquery\\src\\deferred.js",
        "node_modules\\jquery\\src\\deprecated.js",
        "node_modules\\jquery\\src\\dimensions.js",
        "node_modules\\jquery\\src\\effects\\animatedSelector.js",
        "node_modules\\jquery\\src\\effects\\Tween.js",
        "node_modules\\jquery\\src\\effects.js",
        "node_modules\\jquery\\src\\event\\ajax.js",
        "node_modules\\jquery\\src\\event\\alias.js",
        "node_modules\\jquery\\src\\event\\support.js",
        "node_modules\\jquery\\src\\event.js",
        "node_modules\\jquery\\src\\exports\\amd.js",
        "node_modules\\jquery\\src\\exports\\global.js",
        "node_modules\\jquery\\src\\intro.js",
        "node_modules\\jquery\\src\\jquery.js",
        "node_modules\\jquery\\src\\manipulation\\support.js",
        "node_modules\\jquery\\src\\manipulation\\var\\rcheckableType.js",
        "node_modules\\jquery\\src\\manipulation\\_evalUrl.js",
        "node_modules\\jquery\\src\\manipulation.js",
        "node_modules\\jquery\\src\\offset.js",
        "node_modules\\jquery\\src\\outro.js",
        "node_modules\\jquery\\src\\queue\\delay.js",
        "node_modules\\jquery\\src\\queue.js",
        "node_modules\\jquery\\src\\selector-native.js",
        "node_modules\\jquery\\src\\selector-sizzle.js",
        "node_modules\\jquery\\src\\selector.js",
        "node_modules\\jquery\\src\\serialize.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.js",
        "node_modules\\jquery\\src\\sizzle\\dist\\sizzle.min.js",
        "node_modules\\jquery\\src\\traversing\\findFilter.js",
        "node_modules\\jquery\\src\\traversing\\var\\rneedsContext.js",
        "node_modules\\jquery\\src\\traversing.js",
        "node_modules\\jquery\\src\\var\\arr.js",
        "node_modules\\jquery\\src\\var\\class2type.js",
        "node_modules\\jquery\\src\\var\\concat.js",
        "node_modules\\jquery\\src\\var\\hasOwn.js",
        "node_modules\\jquery\\src\\var\\indexOf.js",
        "node_modules\\jquery\\src\\var\\pnum.js",
        "node_modules\\jquery\\src\\var\\push.js",
        "node_modules\\jquery\\src\\var\\rnotwhite.js",
        "node_modules\\jquery\\src\\var\\slice.js",
        "node_modules\\jquery\\src\\var\\strundefined.js",
        "node_modules\\jquery\\src\\var\\support.js",
        "node_modules\\jquery\\src\\var\\toString.js",
        "node_modules\\jquery\\src\\wrap.js",
        "node_modules\\loophole\\lib\\loophole.js",
        "node_modules\\tern\\doc\\demo\\demo.js",
        "node_modules\\tern\\doc\\demo\\polyfill.js",
        "node_modules\\tern\\doc\\demo\\underscore.js",
        "node_modules\\tern\\lib\\comment.js",
        "node_modules\\tern\\lib\\condense.js",
        "node_modules\\tern\\lib\\def.js",
        "node_modules\\tern\\lib\\infer.js",
        "node_modules\\tern\\lib\\signal.js",
        "node_modules\\tern\\lib\\tern.js",
        "node_modules\\tern\\lib\\typescript.js",
        "node_modules\\tern\\node_modules\\acorn\\bin\\build-acorn.js",
        "node_modules\\tern\\node_modules\\acorn\\bin\\generate-identifier-regex.js",
        "node_modules\\tern\\node_modules\\acorn\\dist\\acorn.js",
        "node_modules\\tern\\node_modules\\acorn\\dist\\acorn_csp.js",
        "node_modules\\tern\\node_modules\\acorn\\dist\\acorn_loose.js",
        "node_modules\\tern\\node_modules\\acorn\\dist\\walk.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\expression.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\identifier.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\index.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\location.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\locutil.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\acorn_loose.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\expression.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\index.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\parseutil.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\state.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\statement.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\loose\\tokenize.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\lval.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\node.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\options.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\parseutil.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\state.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\statement.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\tokencontext.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\tokenize.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\tokentype.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\util.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\walk\\index.js",
        "node_modules\\tern\\node_modules\\acorn\\src\\whitespace.js",
        "node_modules\\tern\\node_modules\\glob\\examples\\g.js",
        "node_modules\\tern\\node_modules\\glob\\examples\\usr-local.js",
        "node_modules\\tern\\node_modules\\glob\\glob.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\inherits\\inherits.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\inherits\\inherits_browser.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\inherits\\test.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\minimatch.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\sigmund\\bench.js",
        "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js",
        "node_modules\\tern\\node_modules\\minimatch\\minimatch.js",
        "node_modules\\tern\\node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js",
        "node_modules\\tern\\node_modules\\minimatch\\node_modules\\sigmund\\bench.js",
        "node_modules\\tern\\node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js",
        "node_modules\\tern\\node_modules\\typescript\\bin\\tsc.js",
        "node_modules\\tern\\node_modules\\typescript\\bin\\typescript.js",
        "node_modules\\tern\\plugin\\angular.js",
        "node_modules\\tern\\plugin\\commonjs.js",
        "node_modules\\tern\\plugin\\complete_strings.js",
        "node_modules\\tern\\plugin\\doc_comment.js",
        "node_modules\\tern\\plugin\\es_modules.js",
        "node_modules\\tern\\plugin\\modules.js",
        "node_modules\\tern\\plugin\\node.js",
        "node_modules\\tern\\plugin\\node_resolve.js",
        "node_modules\\tern\\plugin\\requirejs.js",
        "node_modules\\tern-lint\\codemirror\\addon\\lint\\tern-lint.js",
        "node_modules\\tern-lint\\demos\\defs\\browser.json.js",
        "node_modules\\tern-lint\\demos\\defs\\ecma5.json.js",
        "node_modules\\tern-lint\\demos\\defs\\jquery.json.js",
        "node_modules\\tern-lint\\demos\\tern.googleapi\\plugin\\gmaps_3.17.js",
        "node_modules\\tern-lint\\lint.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\bin\\build-acorn.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\bin\\generate-identifier-regex.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\dist\\acorn.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\dist\\acorn_csp.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\dist\\acorn_loose.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\dist\\walk.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\expression.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\identifier.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\index.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\location.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\locutil.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\acorn_loose.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\expression.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\index.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\parseutil.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\state.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\statement.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\loose\\tokenize.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\lval.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\node.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\options.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\parseutil.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\state.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\statement.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\tokencontext.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\tokenize.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\tokentype.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\util.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\walk\\index.js",
        "node_modules\\tern-lint\\node_modules\\acorn\\src\\whitespace.js",
        "node_modules\\tern-lint\\scripts\\git-tag.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec"
        ],
        "dependencies": {
          "jquery": "^2.1.4",
          "loophole": "^1.1.0",
          "tern-lint": "^0.5.0",
          "underscore-plus": "^1.6.6"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\defs",
          "node_modules\\tern\\doc\\demo",
          "node_modules\\tern\\lib",
          "node_modules\\tern",
          "node_modules\\tern\\plugin",
          "node_modules\\tern\\test\\cases\\angular",
          "node_modules\\tern\\test\\cases",
          "node_modules\\tern\\test\\cases\\defs",
          "node_modules\\tern\\test\\cases\\es_modules",
          "node_modules\\tern\\test\\cases\\node",
          "node_modules\\tern\\test\\cases\\node\\dir",
          "node_modules\\tern\\test\\cases\\node\\dir\\lib",
          "node_modules\\tern\\test\\cases\\requirejs",
          "node_modules\\tern\\test\\cases\\requirejs\\subdir",
          "node_modules\\tern\\test\\cases\\requirejs_config",
          "node_modules\\tern\\test\\condense",
          "node_modules\\tern\\test",
          "node_modules\\tern\\test\\data"
        ],
        "dependencies": {
          "acorn": "^2.3.0",
          "glob": "3",
          "minimatch": "0.2",
          "typescript": "=1.0.1"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\node_modules\\glob\\examples",
          "node_modules\\tern\\node_modules\\glob",
          "node_modules\\tern\\node_modules\\glob\\test"
        ],
        "dependencies": {
          "inherits": "2",
          "minimatch": "0.3"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch",
          "node_modules\\tern\\node_modules\\glob\\node_modules\\minimatch\\test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\tern\\node_modules\\minimatch",
          "node_modules\\tern\\node_modules\\minimatch\\test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\tern-lint\\codemirror\\addon\\lint",
          "node_modules\\tern-lint\\demos\\defs",
          "node_modules\\tern-lint\\demos\\tern.googleapi\\plugin",
          "node_modules\\tern-lint",
          "node_modules\\tern-lint\\scripts",
          "node_modules\\tern-lint\\test",
          "node_modules\\tern-lint\\test\\es6",
          "node_modules\\tern-lint\\test\\fixtures",
          "node_modules\\tern-lint\\test\\jsdoc",
          "node_modules\\tern-lint\\test\\requirejs"
        ],
        "dependencies": {
          "tern": "^0.15.0",
          "acorn": "^2.4.0"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}